--cpu Cortex-M4.fp
"audio2015 configuration\stm32f4xx_hal_rcc.o"
"audio2015 configuration\stm32f4xx_hal_pwr.o"
"audio2015 configuration\stm32f4xx_hal_flash.o"
"audio2015 configuration\stm32f4xx_hal_rcc_ex.o"
"audio2015 configuration\stm32f4xx_hal_cortex.o"
"audio2015 configuration\stm32f4xx_hal_dma_ex.o"
"audio2015 configuration\stm32f4xx_hal_pwr_ex.o"
"audio2015 configuration\stm32f4xx_hal_i2s_ex.o"
"audio2015 configuration\stm32f4xx_hal.o"
"audio2015 configuration\stm32f4xx_hal_flash_ex.o"
"audio2015 configuration\stm32f4xx_hal_gpio.o"
"audio2015 configuration\stm32f4xx_hal_flash_ramfunc.o"
"audio2015 configuration\stm32f4xx_hal_i2s.o"
"audio2015 configuration\stm32f4xx_hal_dma.o"
"audio2015 configuration\stm32f4xx_hal_hcd.o"
"audio2015 configuration\stm32f4xx_ll_usb.o"
"audio2015 configuration\stm32f4xx_hal_spi.o"
"audio2015 configuration\stm32f4xx_ll_sdmmc.o"
"audio2015 configuration\stm32f4xx_hal_sd.o"
"audio2015 configuration\stm32f4xx_hal_msp.o"
"audio2015 configuration\main.o"
"audio2015 configuration\stm32f4xx_it.o"
"audio2015 configuration\debug.o"
"audio2015 configuration\waveplayer.o"
"audio2015 configuration\bsp_driver_sd.o"
"audio2015 configuration\fatfs.o"
"audio2015 configuration\startup_stm32f429xx.o"
"audio2015 configuration\system_stm32f4xx.o"
"audio2015 configuration\ff.o"
"audio2015 configuration\diskio.o"
"audio2015 configuration\sd_diskio.o"
"audio2015 configuration\syscall.o"
"audio2015 configuration\ff_gen_drv.o"
--library_type=microlib --strict --scatter "audio2015 Configuration\audio2015 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "audio2015 Configuration.map" -o "audio2015 Configuration\audio2015 Configuration.axf"