--cpu Cortex-M4.fp
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_i2s_ex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_i2s.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_hcd.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_ll_sdmmc.o"
".\stm32f4xx_hal_sd.o"
".\stm32f4xx_hal_msp.o"
".\main.o"
".\stm32f4xx_it.o"
".\debug.o"
".\waveplayer.o"
".\bsp_driver_sd.o"
".\fatfs.o"
".\startup_stm32f429xx.o"
".\system_stm32f4xx.o"
".\ff.o"
".\diskio.o"
".\sd_diskio.o"
".\syscall.o"
".\ff_gen_drv.o"
--library_type=microlib --strict --scatter ".\audio2015.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "audio2015.map" -o .\audio2015.axf